{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "c2cws",
    "type": "object",
    "properties": {
        "target" : {
            "type": "integer"
        },
        "products": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "properties":{
                "product": {
                    "extends" : {"$ref": "#/definitions/baseItem"},
                    "properties": {
                        "aoidCode": {
                            "type": "string"
                        },
                        "skuLinkRules":{
                            "type": "object",
                            "properties":{
                                "anchorLinkRules": {
                                    "type": "array",
                                    "item": { "type": "integer"}
                                },
                                "parentChildLinkRules": {
                                    "type": "array",
                                    "item": { "type": "integer"}
                                }
                            }
                        }
                    }
                },
                "copy": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                },
                "prices": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                },
                "pictures": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                },
                "logos": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                },
                "movies": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                },
                "sounds": {
                    "type": "array",
                    "items": {"$ref": "#/definitions/baseItem"}
                }
            }
        }
        },
        "defaultRules": {
            "properties":{
                "skuRules" : {"$ref": "#/definitions/defaultRule"},
                "copyRules": {"$ref": "#/definitions/defaultRule"},
                "priceRules": {"$ref": "#/definitions/defaultRule"},
                "pictureRules": {"$ref": "#/definitions/defaultRule"},
                "logoRules": {"$ref": "#/definitions/defaultRule"},
                "movieRules": {"$ref": "#/definitions/defaultRule"},
                "soundRules": {"$ref": "#/definitions/defaultRule"}
            }
        }
    },
    "definitions": {
        "baseItem": {
            "properties": {
                "name":{
                    "type": "string"
                },
                "fields" : {
                    "type": "object"
                }
            }
        },
        "defaultRule": {
            "extends": {"$ref": "rule"},
            "properties":{
                "objectRules":{
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "description": "the item name",
                                "type": "string"
                            },
                            "objectTargetAction": {"$ref":"actionKey"},
                            "anchorActionOnChange": {
                                "enum": ["flag", "no_flag"]
                            },
                            "anchorLinkRules":{
                                "type": "array",
                                "items": { "type": "integer"}
                            }
                        },
                        "required": ["name", "objectTargetAction"]
                    }
                },
                "fieldRules": {
                    "type": "array",
                    "items": {
                        "type":"object",
                        "properties": {
                            "coreFieldName": {
                                "type": "string"
                            },
                            "objectTargetAction": {   "$ref":"actionKey"  },
                            "anchorActionOnChange":{
                                "enum": ["flag", "no_flag"]
                            }
                        }
                    }
                },
                "multiSelect": {
                    "default": {"$ref":"multiSelect"}
                }
            }
        },
        "multiSelect": {
            "id": "multiSelect",
            "enum": ["replace", "append", "remove"]
        },
        "actionKey": {
            "id": "actionKey",
            "enum": ["compare","live","force","retrospective","ignore"]
        },
        "rule": {
            "id": "rule",
            "properties":{
                "objectTargetAction":{"$ref":"actionKey"},
                "anchorActionOnChange":{
                    "enum": ["flag", "no_flag"]
                },
                "comparePriorityLevel": {
                    "type": "integer",
                    "min": 0
                }
            }
        }
    }
}
